# DATN

./: DATN.sln  README.md
BE/: BE.csproj  BE.http  Program.cs  appsettings.json
BE/Controllers/: AIController.cs  AuthController.cs  BanHangCKController.cs  BanHangTKController.cs  ChatSessionController.cs  ChatSessionNhanVienController.cs  DiaChiController.cs  DiemDanhController.cs  DoNgotController.cs  DonHangTKController.cs  GanVoucherController.cs  GioHangChiTiet_ToppingController.cs  GioHang_ChiTietController.cs  Gio_HangController.cs  HinhThucThanhToanController.cs  HoaDonChiTietController.cs  HoaDonChiTietThueController.cs  HoaDonChiTietToppingController.cs  HoaDonController.cs  HoaDonVoucherController.cs  KhachHangController.cs  KhachHangDiaChiController.cs  KhachHangVoucherController.cs  KhuyenMaiController.cs  KhuyenMaiSanPhamController.cs  LichSuHoaDonController.cs  LuongDaController.cs  MessageController.cs  NhanVienController.cs  PaymentController.cs  ProfileController.cs  QuanLyNhanVienVaiTroController.cs  SanPhamController.cs  SanPhamDoNgotController.cs  SanPhamLuongDaController.cs  SanPhamSizeController.cs  SanPhamToppingController.cs  ShippingController.cs  SizeController.cs  TaiKhoanController.cs  (+6 more)
BE/DTOs/: AddToCartDTO.cs  AddToCartRequestDto.cs  AssignKhuyenMaiRequest.cs  CartDetailResponseDto.cs  ChangePasswordRequest.cs  CreateDiaChiBanHangDTO.cs  CustomForgotPasswordRequest.cs  DiaChiBanHangDTO.cs  DiaChiDonHangTK.cs  DoNgotDTO.cs  GanVaiTroYeuCauDTO.cs  GioHangChiTietBanHangTKDTO.cs  GioHangChiTietDTO.cs  GioHangChiTietToppingDTO.cs  GioHangDTO.cs  HinhThucThanhToanDTO.cs  HoaDonBanHangCKDTO.cs  HoaDonBanHangTKDTO.cs  HoaDonChiTietBanHangTKDTO.cs  HoaDonChiTietDonHangTKDTO.cs  HoaDonChiTietToppingBanHangTKDTO.cs  HoaDonCreateDTO.cs  HoaDonDTO.cs  HoaDonDonHangTKDTO.cs  HuyDonHangTKDTO.cs  KhachHangCheckoutDTO.cs  KhachHangDTO.cs  KhuyenMaiBanHangTKDTO.cs  KhuyenMaiDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  LuongDaDTO.cs  NhanVienVoiTaiKhoan.cs  PaymentInformationModel.cs  PaymentResponseModel.cs  ProductSearchResult.cs  (+16 more)
FE/: FE.csproj  Program.cs
(+397 files in other folders)
